[scene]:
0	camera position: 1 0 -20
1	camera rotation: 0 0 0
2	background color: 255 255 200
3	diffuse map: res/HDRI_sky2.jpg

[material]:
0	name: earth
1	color: 250 255 250
2	diffuse: res/fig1_dif.png
3	normal: res/fig1_nm.png
4	specular: 1500
5	reflection: 0.4

[material]:
0	name: blue_cyl
1	color: 0 0 255
2	diffuse: 
3	normal: 
4	specular: 1500
5	reflection: 0.3

[material]:
0	name: blue_con
1	color: 0 255 255
2	diffuse: 
3	normal: 
4	specular: 1500
5	reflection: 0.3

[material]:
0	name: water
1	color: 255 200 150
2	diffuse: res/water3.png
3	normal: res/water3_nm.png
4	specular: 100
5	reflection: 0.6

[figure]:
0	type:cylinder
1	position:-10 1 5
2	direction:0 1 0
3	rotation:0 0 0
4	radius:2
5	angle:0
6	material: blue_cyl

[figure]:
0	type:sphere
1	position:0 -1 2
2	direction:0 1 0
3	rotation:0 0 0
4	radius:1
5	angle:0
6	material: earth

[figure]:
0	type:cylinder
1	position:-5 1 5
2	direction:0 1 0
3	rotation:0 0 0
4	radius:1
5	angle:30
6	material: blue_con

[figure]:
0	type:plane
1	position:0 -5 3
2	direction:0 1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	material: water

[figure]:
0	type:sphere
1	position:-2 1 3
2	direction:0 1 0
3	rotation:0 0 0
4	radius:3
5	angle:0
6	material: earth

[light]:
0	type:ambient
1	position:0 0 0
2	direction:0 0 0
3	intens:0.3

[light]:
0	type:point
1	position:2 10 0
2	direction:0 0 0
3	intens:0.7

[light]:
0	type:direct
1	position:0 0 0
2	direction:1 1 4
3	intens:0.2