[scene]:
1	camera position: 1 0 -20
2	camera rotation: 0 0 0
3	camera focus_distance: 2
4	background color: 255 255 200
5	diffuse map: res/HDRI_sky.png
6	fog enable:0
7	fog near:20
8	fog max transparent:0.15
9	fog color:255 255 255

[material]:
name: earth
1	color: 250 0 0
2	diffuse: res/fig1_dif.png
3	normal: res/fig1_nm.png
4	specular: 100
5	reflection: 0
6	transpare: 0.6

[material]:
0	name: blue_cyl
1	color: 0 0 255
2	diffuse: res/fig1_dif.png
3	normal: res/fig1_nm.png1
4	specular: 0
5	reflection: 0
6	transpare: 0

[material]:
0	name: blue_con
1	color: 0 255 255
2	diffuse: 
3	normal: 
4	specular: 1500
5	reflection: 0
6	transpare: 0

[material]:
0	name: water
1	color: 255 255 255
2	diffuse: res/water3.png
3	normal: res/water3_nm.png
4	specular: 100
5	reflection: 0
6	transpare: 0

[figure]:
0	type:cylinder
1	position:5 1 5
2	direction:0 5 0
3	rotation:0 0 0
4	radius:3
5	angle:30
6	limit:10 0
7	material: blue_cyl

[figure]:
0	type:plane
1	position:0 -5 0
2	direction:0 1 0
3	rotation:0 0 0
4	radius:0
5	angle:0
6	limit:0 10
7	material: water

[figure]:
0	type:sphere
1	position:-2 1 3
2	direction:0 1 0
3	rotation:0 0 0
4	radius:3
5	angle:0
6	limit:0 0
7	material: earth

[light]:
0	type:ambient
1	position:0 0 0
2	direction:0 0 0
3	intens:0
4	color:255 255 255

[light]:
0	type:point
1	position:0 15 0
2	direction:0 1 0
3	intens:1
4	color:255 255 255

[light]:
0	type:direct
1	position:0 0 0
2	direction:1 1 4
3	intens:0
4	color:255 255 255
